[20:45:49.024] Running build in Washington, D.C., USA (East) – iad1
[20:45:49.042] Cloning github.com/gorjessbbyx3/ALOHA-CENTER (Branch: main, Commit: fc3bf16)
[20:45:49.055] Skipping build cache, deployment was triggered without cache.
[20:45:49.390] Cloning completed: 348.000ms
[20:45:49.760] Running "vercel build"
[20:45:50.157] Vercel CLI 41.6.2
[20:45:50.268] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:45:52.195] Installing dependencies...
[20:45:53.648] npm warn skipping integrity check for git dependency ssh://git@github.com/electron/node-gyp.git
[20:45:55.645] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:45:56.907] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:45:58.442] npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
[20:45:59.287] npm warn deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs
[20:45:59.501] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:45:59.560] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:45:59.989] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:45:59.990] npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
[20:46:00.129] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:46:00.520] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[20:46:00.619] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:46:00.620] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[20:46:02.486] npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
[20:46:13.147] 
[20:46:13.147] added 959 packages in 21s
[20:46:13.147] 
[20:46:13.147] 114 packages are looking for funding
[20:46:13.148]   run `npm fund` for details
[20:46:13.596] Build Completed in /vercel/output [21s]
[20:46:13.631] Deploying outputs...
[20:46:16.658] 
[20:46:16.969] Deployment completed
[20:46:41.576] Uploading build cache [288.89 MB]...
[20:46:44.990] Build cache uploaded: 3.414s